<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="#000000">

        <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/hello_world"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <RelativeLayout android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:background="#000000">

        <ImageView
            android:id="@+id/new_msg"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="21dp"
            android:src="@drawable/new_msg" />

    </RelativeLayout>

    <ListView android:id="@+id/main_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_bar"
        android:layout_above="@id/bottom_bar"/>

</RelativeLayout>
